<!doctype html>
  <head>
    <meta charset="UTF-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    <title>title</title>
  </head>
  <body>
  	<p>yo</p>
  </body>
</html>
